<DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-compatible"
    content="IE=edge">
    <meta name="viewport"
content="width=device-width,
intial-scale=1.0">
    <title>document</title>
</head>
<body bgcolor="white">
    <h1>this is index.html page</h1>
    <a href="whale.html"><abbr title="information on blue whale and sperm whale">click here go to whales.html page</abbr></a>
    <br>
    <a href="mailto:whales@example.com?subject=question about whales">email</a>
    <br>
    <hr>
    <h1>blue whale</h1>
    <img src="C:\Users\handra\Desktop\whales\main\blue.jpg" alt="" width="440" height="200">
    <br>
    <hr>
    <h1>Narwhale</h1>
<img src="../norwhel/narwhal_cropped.jpg"  width="440" height="200">
<hr>
<h1>google img</h1>
<iframe src="https://www.google.co.uk/imghp" frameborder="3"></iframe>
<br>
<hr>
<p>You can also <a href="whale.pdf" target="_blank">click here</a> to download our factfile, which contains lots more
    information, including an FAQ.</p>

    
</body>

</html>
</body>
</html>