<DOCTYPE html>
  <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-compatible"
  content="IE=edge">
  <meta name="viewport"
content="width=device-width,
intial-scale=1.0">
  <title>document</title>
</hdea>
<body>
  <h1>information on blue whale and sperm whale</h1>
  <p>For more information on our conservation activities and which Whales we study,
    see our <a target="_blank">Whales page</a>.</p>

<p>If you want to ask our team more questions, feel free to <a>email us</a>.</p>
</body>

